# Fuzzy-test

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ds/fuzzy_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ds/fuzzy_test/: MainActivity.java
app/src/main/java/com/ds/fuzzy_test/fuzzy/component/: Dictionary.java  DocumentMatch.java  ElementMatch.java  MatchService.java  TokenMatch.java
app/src/main/java/com/ds/fuzzy_test/fuzzy/domain/: Document.java  Element.java  ElementClassification.java  ElementType.java  Match.java  Matchable.java  NGram.java  Score.java  Token.java
app/src/main/java/com/ds/fuzzy_test/fuzzy/exception/: MatchException.java
app/src/main/java/com/ds/fuzzy_test/fuzzy/function/: MatchOptimizerFunction.java  PreProcessFunction.java  ScoringFunction.java  SimilarityMatchFunction.java  TokenizerFunction.java
app/src/main/java/com/ds/fuzzy_test/fuzzy/modificated/: MyBufferReader.java
app/src/main/java/com/ds/fuzzy_test/fuzzy/util/: Utils.java
app/src/main/java/com/ds/fuzzy_test/models/: User.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ds/fuzzy_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
