apply plugin: 'com.android.application'

android {

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion 29
    defaultConfig {
        applicationId "com.ds.fuzzy_test"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'


    //requires high level API
//    implementation 'org.apache.lucene:lucene-core:7.3.1'
//    implementation 'org.apache.lucene:lucene-analyzers-common:7.3.1'

    implementation 'org.slf4j:slf4j-api:1.7.10'
    implementation 'org.apache.commons:commons-lang3:3.1'
    implementation 'org.apache.commons:commons-text:1.3'
    implementation 'org.apache.commons:commons-math3:3.2'
    implementation 'org.apache.commons:commons-collections4:4.0'
    implementation 'commons-codec:commons-codec:1.11'
    implementation 'com.googlecode.libphonenumber:libphonenumber:3.5'

    //for streams fro java 8
    implementation 'net.sourceforge.streamsupport:streamsupport:1.7.1'
}
